{
  "ConnectionStrings": {
    "ApplicationDb": "Server=db23946.public.databaseasp.net; Database=db23946; User Id=db23946; Password=qF+2?4MaPd7_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
